<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/configuration"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Configuration"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/add_sound"
                android:title="Add a sound"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/takeof_sound"
                android:enabled="false"
                android:title="Take of the image"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/add_image"
                android:title="Add an image"
                app:showAsAction="ifRoom" />

            <item
            android:id="@+id/takeof_image"
            android:enabled="false"
            android:title="Take of the image"
            app:showAsAction="ifRoom" />
        </menu>

    </item>

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Add"
        app:showAsAction="ifRoom" />

</menu>